{
  "name": "Chess Master - Ajedrez con IA",
  "short_name": "Chess Master",
  "description": "Aplicación web de ajedrez con motor Stockfish. Juega contra bots inteligentes, participa en torneos y mejora tu ELO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
